<!DOCTYPE html>
<html lang="en">

<head>
  <title>Patient Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .navbar-inverse {
      background-color: transparent;
      border-color: transparent;
    }

    body {
      background-image: url("https://images.unsplash.com/photo-1532094349884-543bc11b234d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2NpZW5jZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);

      padding: 20px;
    }
    .divider-line {
      border: none;
      border-top: 3px solid transparent;
    }
  </style>

</head>

<body>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">LABORATORY</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.php">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Patients<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="patients.html">View Patients</a></li>
            <li><a href="new_patient_form.html">Add New Patient</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Users<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="view_users.html">View Users</a></li>
            <li><a href="add_user.html">Add New User</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tests<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="view_tests.html">View Tests</a></li>
            <li><a href="add_test.html">Add New Test</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </nav>
  


  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-8">
          <div class="input-group">
              <input type="text" class="form-control" id="searchTerm" placeholder="Search by name or contact">
              <span class="input-group-btn">
                  <button class="btn btn-default" type="button" onclick="searchPatients()">Search</button>
              </span>
          </div>
      </div>
  </div>
  
  <hr class="divider-line">

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Patient ID</th>
          <th scope="col">Name</th>
          <th scope="col">Age</th>
          <th scope="col">Gender</th>
          <th scope="col">Address</th>
          <th scope="col">Contact Number</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>

    </table>

    <script src="patient.js"></script>

</body>

</html>